{
  "name": "terminal-arcade",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend --",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "test": "vitest run",
    "typecheck": "tsc -p shared --noEmit && tsc -p frontend --noEmit && tsc -p backend --noEmit",
    "sandbox": "npm run dev -w backend",
    "export:exercices": "tsx scripts/export-exercices.ts",
    "levels:meta": "tsx scripts/levels-meta.mts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
